.wrapper {
    display: flex;
}

.intro {
    
    //display: flex;
    //flex-wrap: wrap;
    border: 3px solid plum;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
    "header2 demo demo" 
    " preamble preamble . "
    ;
    
}
.intro h2 {
    grid-area: header2;
    //border: 5px solid brown;
   // margin-top: -.9375rem;
}

.intro::before {
    content: url(images/zenGardenLogo_3_150.jpg);
}

header {
    grid-column: 1/2;
    grid-row: 1/2;
    border: 2px solid fuchsia;
    //margin-top: -.9375rem;
}
.summary {
    /*grid-column: 2 /4;
    grid-row: 1 / 2;*/
    grid-area: demo;
    border: 3px solid blue;
    //border: 5px solid green;
    /*position: absolute;
    margin-top: 2.5rem;
    margin-left: 9.375rem;*/

}

.preamble {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    border: 3px solid brown;
    //border: 2px solid aquamarine;
    //padding-bottom: 3rem;
    //margin-bottom: 1.6rem;
}

.main {
    
    border: 5px solid yellow;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    //gap: 20px;
    grid-template-areas: 
    ". explain explain explain explain "
    "part part part part part"
    ". benefits benefits benefits benefits"
    "require require require require require"
    ". . footer footer ."
    ". contentinfo contentinfo . .";
}

.explanation {
    grid-area: explain;
    border: 2px solid black;
    justify-self: center;
}

.participation {
    grid-area: part;
    border: 2px solid black;
}

.benefits {
    grid-area: benefits;
    border: 2px solid black;
}
.requirements {
    grid-area: require;
    border: 2px solid black;
}
.requirements [role=contentinfo] {
    grid-area: contentinfo;
    text-align: center;
    border: 3px solid red;
}

footer {
    grid-area: footer;
}

.page-wrapper {
    display: block;
}